<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <script defer src="js.js"></script>
    <title>Simple Modal</title>
</head>

<body>
    <button id="modal-btn" class="button">Click Me!</button>

    <div id="simple-modal" class="modal">
        <div class="modal-content">
            <div class="modal-content-head">
                <div class="modal-content-title">
                    This is Title
                </div>
                <div class="close-btn">&times;</div>
            </div>
            <p>
                Hello You! I am Modal!
            </p>
        </div>
    </div>
</body>

</html>